{
  "name": "Interactive Dashboard",
  "short_name": "WeatherCloud",
  "description": "A GCP based Weather Dashboard for interacting with weather data using a variety of dashboards, LLMs and other tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/static/weather_icon_padded.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/weather_icon_padded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}